{
  "workspace": {
    "id": "83851aa4-af70-413a-b888-e08885a66b26"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}